#include <cstdio>
#include "cubeMesh.h"

const eks::gl::Vertex CUBE_VERTICES[] =
{

	//  x,      y,    z,    w,  R,  G, B, A,     nx,   ny,   nz,     u, v
	// front face
	{ { -1.0f, -1.0f, 1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, 1.0 }, { 0, 0 } },
	{ {  1.0f, -1.0f, 1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, 1.0 }, { 1, 0 } },
	{ { -1.0f,  1.0f, 1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, 1.0 }, { 0, 1 } },
	{ {  1.0f,  1.0f, 1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, 1.0 }, { 1, 1 } },
     
	// right face
	{ {  1.0f, -1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { 1.0,  0.0, 0.0 }, { 0, 0 } },
	{ {  1.0f, -1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 1.0,  0.0, 0.0 }, { 1, 0 } },
	{ {  1.0f,  1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { 1.0,  0.0, 0.0 }, { 0, 1 } },
	{ {  1.0f,  1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 1.0,  0.0, 0.0 }, { 1, 1 } },
     
	// back face
	{ {  1.0f, -1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, -1.0 }, { 0, 0 } },
	{ { -1.0f, -1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, -1.0 }, { 1, 0 } },
	{ {  1.0f,  1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, -1.0 }, { 0, 1 } },
	{ { -1.0f,  1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  0.0, -1.0 }, { 1, 1 } },
     
	// left face
	{ { -1.0f, -1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { -1.0,  0.0, 0.0 }, { 0, 0 } },
	{ { -1.0f, -1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { -1.0,  0.0, 0.0 }, { 1, 0 } },
	{ { -1.0f,  1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { -1.0,  0.0, 0.0 }, { 0, 1 } },
	{ { -1.0f,  1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { -1.0,  0.0, 0.0 }, { 1, 1 } },
     
	// bottom face
	{ { -1.0f, -1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  -1.0, 0.0 }, { 0, 0 } },
	{ {  1.0f, -1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  -1.0, 0.0 }, { 1, 0 } },
	{ { -1.0f, -1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  -1.0, 0.0 }, { 0, 1 } },
	{ {  1.0f, -1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  -1.0, 0.0 }, { 1, 1 } },
     
	// top face
	{ { -1.0f,  1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  1.0, 0.0 }, { 0, 1 } },
	{ {  1.0f,  1.0f,  1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  1.0, 0.0 }, { 1, 1 } },
	{ { -1.0f,  1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  1.0, 0.0 }, { 0, 0 } },
	{ {  1.0f,  1.0f, -1.0f, 1 }, { 1, 1, 1, 1 }, { 0.0,  1.0, 0.0 }, { 1, 0 } }
};


const GLuint CUBE_INDICES[] = {
    0, 1, 3,
	0, 3, 2,

	4, 5, 7,
	4, 7, 6,

	8, 9, 11,
	8, 11, 10,

	12, 13, 15,
	12, 15, 14,

	16, 17, 19,
	16, 19, 18,

	20, 21, 23,
	20, 23, 22,
};

CubeMesh::CubeMesh() : 
		Mesh(eks::gl::FORMAT_INDEX_NORMAL_UV, CUBE_VERTICES, 24, CUBE_INDICES, 6*6, GL_UNSIGNED_INT)
{
}

CubeMesh::~CubeMesh()
{

}